# TOP-HiWallet-Java

./: .gitignore  README.md  pom.xml
TOP-HiWallet-Java-App/: pom.xml
TOP-HiWallet-Java-App/src/main/java/com/common/: RunApplicationWallet.java
TOP-HiWallet-Java-App/src/main/java/com/common/bean/: APPSelectModel.java  CoinsAddress.java  ETHTransactionDetailFromTokenView.java  PhoneCodeRedisData.java  TransactionPageAO.java  TransactionPageVO.java  WechatUserInfo.java
TOP-HiWallet-Java-App/src/main/java/com/common/bussines/: CheckBusiness.java
TOP-HiWallet-Java-App/src/main/java/com/common/config/: ConfigData.java
TOP-HiWallet-Java-App/src/main/java/com/common/core/: DataSourceConfiguration.java  MyrequestAgainFilter.java  RedisConfiguration.java  StartUpLoadKeyProcessor.java  WalletExceptionController.java  WebMVCConfiguration.java
TOP-HiWallet-Java-App/src/main/java/com/common/mvc/: AuthorityInterceptor.java  CorsConfig.java  PropertyConfigurerDecrypt.java
TOP-HiWallet-Java-App/src/main/java/com/common/utils/: BuildLocalizationMessage.java  DateUtils.java  GenerateRadomStr.java  JasyptUtils.java  LocationUtils.java  MarkImageUtils.java  PhoneCodeUtils.java  RedisUtils.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/changelly/: ChangellyError.java  ChangellyResponse.java  ChangellyService.java  CreateTransactionInfo.java  CreateTransactionResult.java  CurrencyInfo.java  GetAmountResult.java  GetCurrenciesFullResult.java  GetCurrenciesResult.java  GetStatusResult.java  GetTransactionsResult.java  TransactionInfo.java  ValidateAddressResult.java  ValidateInfo.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/coin/: BitCoinService.java  EthCoinService.java  TopCoinService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/coin/top/: Test.java  TransactionSender.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/common/controller/: AwsController.java  CommonController.java  ConfigController.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/common/service/: ConfigManagerService.java  IconService.java  MessageService.java  OverWallService.java  RedisLock.java  SecurityService.java  StatisticsService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/filecoin/controller/: FiledRecordsController.java  TempDataController.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/filecoin/dao/: FiledRecordsDao.java  TempDataDao.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/filecoin/entity/: FiledRecords.java  TempData.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/filecoin/service/: FiledRecordsService.java  TempDataService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/jpush/: MessageBuilder.java  PushMessage.java  PushService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/recharge/controller/: AppUserRechargeController.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/recharge/dao/: AppUserRechargeDao.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/recharge/entity/: AppUserRecharge.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/recharge/service/: AppUserRechargeService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/reward/: Reward.java  RewardService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/reward/airdrop/: AirdropAbstract.java  AirdropReward.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/reward/bean/: MethodName.java  RewardMessage.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/reward/game/: GameAbstract.java  GuessGameReward.java  RecordGameReward.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/riskcenter/dao/: RuleDao.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/riskcenter/engine/: RiskHandle.java  RuleBase.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/riskcenter/entity/: Rule.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/riskcenter/service/: RuleService.java
TOP-HiWallet-Java-App/src/main/java/com/topnetwork/system/controller/: LogController.java  PermissionController.java  (+1 more)
TOP-HiWallet-Java-App/src/main/resources/: application.properties  banner.txt  logback-spring.xml
TOP-HiWallet-Java-App/src/main/resources/language/: message_en.properties
TOP-HiWallet-Java-App/src/main/resources/mapper/system/: PermissionMapper.xml  UserMapper.xml
TOP-HiWallet-Java-App/src/main/resources/mapper/wallet/: AppConfigMapper.xml  AppDeviceCoinsMapper.xml  AppDiscoverMapper.xml  AppHelpMapper.xml  AppNoticeMapper.xml  AppResouceMapper.xml  AppVersionMapper.xml  CoinspeciesMapper.xml  EOSMapper.xml  InviteMapper.xml  RewardMapper.xml
TOP-HiWallet-Java-App/src/test/java/com/common/: BuildCodeFramework.java
TOP-HiWallet-Java-Ref/: pom.xml
TOP-HiWallet-Java-Test/: pom.xml
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/common/: ConfigTest.java  HttpServer.java  TestHeader.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/defi/: ContractOperationTest.java  DayIncomeTotalTest.java  DefiOrderTest.java  DefiProductTest.java  ProblemTest.java  ProductTest.java  RoleTest.java  UserTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/filecoin/: FiledRecordsTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/recharge/: RechargeTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/system/: PermissionTest.java  UserTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/top/: TopTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/wallet/: ChangellyTest.java  CoinAddressBean.java  CoinSpeciesTest.java  CoinTest.java  DiscoverNewTest.java  DiscoverTest.java  EOSTest.java  ETHControllerTest.java  HelpTest.java  HomeTest.java  InviteTest.java  NoticeTest.java  PushTest.java  ResourceTest.java  RewardTest.java  StatisticsTest.java  TopGameTest.java  ValidatorTest.java  VersionTest.java  WithdrawTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/wechat/: WechatTest.java
TOP-HiWallet-Java-Test/src/test/java/com/topnetwork/wyre/: WyreTest.java
TOP-HiWallet-Java-Test/src/test/resources/: logback.xml
(+855 files in other folders)
