<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>topbase</artifactId>
		<groupId>org.topnetwork</groupId>
		<version>2.8.32.TOP</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>TOP-HiWallet-Java</artifactId>
	<groupId>com.topnetwork.wallet</groupId>
	<version>2.0.0_W</version>
	<packaging>pom</packaging>

	<modules>
		<module>TOP-HiWallet-Java-Ref</module>
		<module>TOP-HiWallet-Java-App</module>
		<module>TOP-HiWallet-Java-Test</module>
	</modules>

	<properties>
		<TOP-HiWallet-Java.version>2.0.0_W</TOP-HiWallet-Java.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<artifactId>TOP-HiWallet-Java-Ref</artifactId>
				<groupId>com.topnetwork.wallet</groupId>
				<version>${TOP-HiWallet-Java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.topnetwork.tokenview</groupId>
				<artifactId>toptokenviewref</artifactId>
				<version>2.0.0.TOKEN</version>
			</dependency>

			<!-- <dependency>
				<groupId>com.topnetwork.scan</groupId>
				<artifactId>topscanref</artifactId>
				<version>2.0.1.T</version>
			</dependency> -->

		</dependencies>

	</dependencyManagement>

</project>