###########-------------------------System Configuration
spring.profiles.active=@profiles.active@
spring.application.name=@project.artifactId@
magic.system.version=@project.version@
common.coderes.classpath=@project.groupId@.common.CodeRes
maven.package.time=@maven.package.time@
###########-------------------------\u8bf7\u52ff\u4fee\u6539\u4ee5\u4e0a\u914d\u7f6e----------------

###########-------------------------\u4ee5\u4e0b\u53ef\u914d\u7f6e\u516c\u5171\u4fe1\u606f---------------
server.port=8080
root.path=/data/app_data
start.framework.sendconfig=true

##########xxljob
xxl.job.accessToken=topnetwork
xxl.job.port=9979
xxl.job.logPath=${root.path}/xxl-job/jobhandler
xxl.job.logRetentionDays=30
xxl.job.ip=
xxl.job.appName=

###########\u63a5\u53e3\u6587\u6863\u914d\u7f6e
swagger.custom.name.restful=\u516c\u5171\u65e0\u6388\u6743\u63a5\u53e3
swagger.custom.name.client=\u5ba2\u6237\u7aef(APP\u3001H5\u3001\u5c0f\u7a0b\u5e8f\u3001\u684c\u9762)\u7b49\u5e94\u7528API-(\u7528\u6237\u767b\u5f55\u540e)
swagger.custom.name.admin=\u540e\u53f0\u7ba1\u7406
swagger.custom.name.secretKey=\u5185\u90e8\u63a5\u53e3

spring.main.allow-circular-references=true
jasypt.privateKey=123

server.servlet.context-path=/hiwallet