<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>TOP-HiWallet-Java</artifactId>
        <groupId>com.topnetwork.wallet</groupId>
        <version>2.0.0_W</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TOP-HiWallet-Java-Test</artifactId>
    <packaging>jar</packaging>

	<dependencies>

        <dependency>
			<artifactId>TOP-HiWallet-Java-Ref</artifactId>
			<groupId>com.topnetwork.wallet</groupId>
		</dependency>
		
		<dependency>
            <groupId>com.topnetwork.tokenview</groupId>
            <artifactId>toptokenviewref</artifactId>
        </dependency>
        
		<!-- <dependency>
			<groupId>com.topnetwork.ethexchange</groupId>
			<artifactId>topethexchangeref</artifactId>
		</dependency> -->

        <dependency>
			<groupId>com.gitee.magic</groupId>
			<artifactId>magic-framework-base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
	
</project>
