<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>TOP-HiWallet-Java</artifactId>
		<groupId>com.topnetwork.wallet</groupId>
		<version>2.0.0_W</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>TOP-HiWallet-Java-Ref</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>topbase-core-head</artifactId>
			<groupId>org.topnetwork</groupId>
		</dependency>

	</dependencies>

</project>
